perf-exec   46146 17068.394140:          1 cpu_atom/cycles/P: 
	ffffffffa84adb33 _raw_spin_unlock+0x23 ([kernel.kallsyms])
	ffffffffa75cbe6d perf_event_exec+0x6d ([kernel.kallsyms])
	ffffffffa7724156 begin_new_exec+0x266 ([kernel.kallsyms])
	ffffffffa77b8a37 load_elf_binary+0x307 ([kernel.kallsyms])
	ffffffffa7720d77 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffa7721308 exec_binprm+0x58 ([kernel.kallsyms])
	ffffffffa77215cf bprm_execve.part.0+0x16f ([kernel.kallsyms])
	ffffffffa77216c5 bprm_execve+0x45 ([kernel.kallsyms])
	ffffffffa77237f0 do_execveat_common.isra.0+0x190 ([kernel.kallsyms])
	ffffffffa7723b07 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffa720baa5 x64_sys_call+0x1cc5 ([kernel.kallsyms])
	ffffffffa84957be do_syscall_64+0x7e ([kernel.kallsyms])
	ffffffffa860012b entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    7b5d8daeef3b [unknown] ([unknown])

perf-exec   46146 17068.394158:          1 cpu_atom/cycles/P: 
	ffffffffa84adb33 _raw_spin_unlock+0x23 ([kernel.kallsyms])
	ffffffffa75cbe6d perf_event_exec+0x6d ([kernel.kallsyms])
	ffffffffa7724156 begin_new_exec+0x266 ([kernel.kallsyms])
	ffffffffa77b8a37 load_elf_binary+0x307 ([kernel.kallsyms])
	ffffffffa7720d77 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffa7721308 exec_binprm+0x58 ([kernel.kallsyms])
	ffffffffa77215cf bprm_execve.part.0+0x16f ([kernel.kallsyms])
	ffffffffa77216c5 bprm_execve+0x45 ([kernel.kallsyms])
	ffffffffa77237f0 do_execveat_common.isra.0+0x190 ([kernel.kallsyms])
	ffffffffa7723b07 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffa720baa5 x64_sys_call+0x1cc5 ([kernel.kallsyms])
	ffffffffa84957be do_syscall_64+0x7e ([kernel.kallsyms])
	ffffffffa860012b entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    7b5d8daeef3b [unknown] ([unknown])

perf-exec   46146 17068.394163:        191 cpu_atom/cycles/P: 
	ffffffffa84adb33 _raw_spin_unlock+0x23 ([kernel.kallsyms])
	ffffffffa75cbe6d perf_event_exec+0x6d ([kernel.kallsyms])
	ffffffffa7724156 begin_new_exec+0x266 ([kernel.kallsyms])
	ffffffffa77b8a37 load_elf_binary+0x307 ([kernel.kallsyms])
	ffffffffa7720d77 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffa7721308 exec_binprm+0x58 ([kernel.kallsyms])
	ffffffffa77215cf bprm_execve.part.0+0x16f ([kernel.kallsyms])
	ffffffffa77216c5 bprm_execve+0x45 ([kernel.kallsyms])
	ffffffffa77237f0 do_execveat_common.isra.0+0x190 ([kernel.kallsyms])
	ffffffffa7723b07 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffa720baa5 x64_sys_call+0x1cc5 ([kernel.kallsyms])
	ffffffffa84957be do_syscall_64+0x7e ([kernel.kallsyms])
	ffffffffa860012b entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    7b5d8daeef3b [unknown] ([unknown])

perf-exec   46146 17068.394166:      77637 cpu_atom/cycles/P: 
	ffffffffa84adb33 _raw_spin_unlock+0x23 ([kernel.kallsyms])
	ffffffffa75cbe6d perf_event_exec+0x6d ([kernel.kallsyms])
	ffffffffa7724156 begin_new_exec+0x266 ([kernel.kallsyms])
	ffffffffa77b8a37 load_elf_binary+0x307 ([kernel.kallsyms])
	ffffffffa7720d77 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffa7721308 exec_binprm+0x58 ([kernel.kallsyms])
	ffffffffa77215cf bprm_execve.part.0+0x16f ([kernel.kallsyms])
	ffffffffa77216c5 bprm_execve+0x45 ([kernel.kallsyms])
	ffffffffa77237f0 do_execveat_common.isra.0+0x190 ([kernel.kallsyms])
	ffffffffa7723b07 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffa720baa5 x64_sys_call+0x1cc5 ([kernel.kallsyms])
	ffffffffa84957be do_syscall_64+0x7e ([kernel.kallsyms])
	ffffffffa860012b entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    7b5d8daeef3b [unknown] ([unknown])

chronocache   46146 17068.394199:   33940260 cpu_atom/cycles/P: 
	ffffffffa76e5e45 hugepage_pmd_enabled+0x5 ([kernel.kallsyms])
	ffffffffa765d725 mmap_region+0x5f5 ([kernel.kallsyms])
	ffffffffa765defb do_mmap+0x35b ([kernel.kallsyms])
	ffffffffa7619d30 vm_mmap_pgoff+0xf0 ([kernel.kallsyms])
	ffffffffa7619e1d vm_mmap+0x2d ([kernel.kallsyms])
	ffffffffa77b8106 elf_load+0x1a6 ([kernel.kallsyms])
	ffffffffa77b8d8f load_elf_binary+0x65f ([kernel.kallsyms])
	ffffffffa7720d77 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffa7721308 exec_binprm+0x58 ([kernel.kallsyms])
	ffffffffa77215cf bprm_execve.part.0+0x16f ([kernel.kallsyms])
	ffffffffa77216c5 bprm_execve+0x45 ([kernel.kallsyms])
	ffffffffa77237f0 do_execveat_common.isra.0+0x190 ([kernel.kallsyms])
	ffffffffa7723b07 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffa720baa5 x64_sys_call+0x1cc5 ([kernel.kallsyms])
	ffffffffa84957be do_syscall_64+0x7e ([kernel.kallsyms])
	ffffffffa860012b entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    7b5d8daeef3b [unknown] ([unknown])

chronocache   46146 17068.394703:          1 cpu_core/cycles/P: 
	ffffffffa75bd07e perf_ctx_enable+0x4e ([kernel.kallsyms])
	ffffffffa75c5507 __perf_event_task_sched_in+0x157 ([kernel.kallsyms])
	ffffffffa735e5bf finish_task_switch.isra.0+0x1ff ([kernel.kallsyms])
	ffffffffa84a47f1 __schedule+0x281 ([kernel.kallsyms])
	ffffffffa84a4efc __cond_resched+0x5c ([kernel.kallsyms])
	ffffffffa764a948 wp_page_copy+0x178 ([kernel.kallsyms])
	ffffffffa764ae93 do_wp_page+0xb3 ([kernel.kallsyms])
	ffffffffa76515ba handle_pte_fault+0x1ca ([kernel.kallsyms])
	ffffffffa7651bff __handle_mm_fault+0x62f ([kernel.kallsyms])
	ffffffffa7651e59 handle_mm_fault+0x109 ([kernel.kallsyms])
	ffffffffa72dbe22 do_user_addr_fault+0x1d2 ([kernel.kallsyms])
	ffffffffa849c4b5 exc_page_fault+0x85 ([kernel.kallsyms])
	ffffffffa8600bb7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	    783061a21455 _dl_map_object_from_fd+0xa35 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a22529 _dl_map_object+0x239 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a1ba2d openaux+0x3d (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a1a51c _dl_catch_exception+0x9c (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a1be67 _dl_map_object_deps+0x427 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a3b41c dl_main+0x192c (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a37f46 _dl_sysdep_start+0x86 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a3975e _dl_start+0x58e (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a38548 _dl_start_user+0x0 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

chronocache   46146 17068.394721:          1 cpu_core/cycles/P: 
	ffffffffa75bd07e perf_ctx_enable+0x4e ([kernel.kallsyms])
	ffffffffa75c5507 __perf_event_task_sched_in+0x157 ([kernel.kallsyms])
	ffffffffa735e5bf finish_task_switch.isra.0+0x1ff ([kernel.kallsyms])
	ffffffffa84a47f1 __schedule+0x281 ([kernel.kallsyms])
	ffffffffa84a4efc __cond_resched+0x5c ([kernel.kallsyms])
	ffffffffa764a948 wp_page_copy+0x178 ([kernel.kallsyms])
	ffffffffa764ae93 do_wp_page+0xb3 ([kernel.kallsyms])
	ffffffffa76515ba handle_pte_fault+0x1ca ([kernel.kallsyms])
	ffffffffa7651bff __handle_mm_fault+0x62f ([kernel.kallsyms])
	ffffffffa7651e59 handle_mm_fault+0x109 ([kernel.kallsyms])
	ffffffffa72dbe22 do_user_addr_fault+0x1d2 ([kernel.kallsyms])
	ffffffffa849c4b5 exc_page_fault+0x85 ([kernel.kallsyms])
	ffffffffa8600bb7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	    783061a21455 _dl_map_object_from_fd+0xa35 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a22529 _dl_map_object+0x239 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a1ba2d openaux+0x3d (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a1a51c _dl_catch_exception+0x9c (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a1be67 _dl_map_object_deps+0x427 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a3b41c dl_main+0x192c (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a37f46 _dl_sysdep_start+0x86 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a3975e _dl_start+0x58e (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a38548 _dl_start_user+0x0 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

chronocache   46146 17068.394726:        173 cpu_core/cycles/P: 
	ffffffffa75bd07e perf_ctx_enable+0x4e ([kernel.kallsyms])
	ffffffffa75c5507 __perf_event_task_sched_in+0x157 ([kernel.kallsyms])
	ffffffffa735e5bf finish_task_switch.isra.0+0x1ff ([kernel.kallsyms])
	ffffffffa84a47f1 __schedule+0x281 ([kernel.kallsyms])
	ffffffffa84a4efc __cond_resched+0x5c ([kernel.kallsyms])
	ffffffffa764a948 wp_page_copy+0x178 ([kernel.kallsyms])
	ffffffffa764ae93 do_wp_page+0xb3 ([kernel.kallsyms])
	ffffffffa76515ba handle_pte_fault+0x1ca ([kernel.kallsyms])
	ffffffffa7651bff __handle_mm_fault+0x62f ([kernel.kallsyms])
	ffffffffa7651e59 handle_mm_fault+0x109 ([kernel.kallsyms])
	ffffffffa72dbe22 do_user_addr_fault+0x1d2 ([kernel.kallsyms])
	ffffffffa849c4b5 exc_page_fault+0x85 ([kernel.kallsyms])
	ffffffffa8600bb7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	    783061a21455 _dl_map_object_from_fd+0xa35 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a22529 _dl_map_object+0x239 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a1ba2d openaux+0x3d (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a1a51c _dl_catch_exception+0x9c (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a1be67 _dl_map_object_deps+0x427 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a3b41c dl_main+0x192c (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a37f46 _dl_sysdep_start+0x86 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a3975e _dl_start+0x58e (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a38548 _dl_start_user+0x0 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

chronocache   46146 17068.394729:      61355 cpu_core/cycles/P: 
	ffffffffa75bd07e perf_ctx_enable+0x4e ([kernel.kallsyms])
	ffffffffa75c5507 __perf_event_task_sched_in+0x157 ([kernel.kallsyms])
	ffffffffa735e5bf finish_task_switch.isra.0+0x1ff ([kernel.kallsyms])
	ffffffffa84a47f1 __schedule+0x281 ([kernel.kallsyms])
	ffffffffa84a4efc __cond_resched+0x5c ([kernel.kallsyms])
	ffffffffa764a948 wp_page_copy+0x178 ([kernel.kallsyms])
	ffffffffa764ae93 do_wp_page+0xb3 ([kernel.kallsyms])
	ffffffffa76515ba handle_pte_fault+0x1ca ([kernel.kallsyms])
	ffffffffa7651bff __handle_mm_fault+0x62f ([kernel.kallsyms])
	ffffffffa7651e59 handle_mm_fault+0x109 ([kernel.kallsyms])
	ffffffffa72dbe22 do_user_addr_fault+0x1d2 ([kernel.kallsyms])
	ffffffffa849c4b5 exc_page_fault+0x85 ([kernel.kallsyms])
	ffffffffa8600bb7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	    783061a21455 _dl_map_object_from_fd+0xa35 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a22529 _dl_map_object+0x239 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a1ba2d openaux+0x3d (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a1a51c _dl_catch_exception+0x9c (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a1be67 _dl_map_object_deps+0x427 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a3b41c dl_main+0x192c (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a37f46 _dl_sysdep_start+0x86 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a3975e _dl_start+0x58e (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a38548 _dl_start_user+0x0 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

chronocache   46146 17068.394756:   23345458 cpu_core/cycles/P: 
	    783061a1bf0e _dl_map_object_deps+0x4ce (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a3b41c dl_main+0x192c (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a37f46 _dl_sysdep_start+0x86 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a3975e _dl_start+0x58e (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    783061a38548 _dl_start_user+0x0 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

chronocache   46146 17068.533522:          1 cpu_atom/cycles/P: 
	ffffffffa72cec56 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffa721f815 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffa72127b0 x86_pmu_enable+0x150 ([kernel.kallsyms])
	ffffffffa75bd06e perf_ctx_enable+0x3e ([kernel.kallsyms])
	ffffffffa75c5507 __perf_event_task_sched_in+0x157 ([kernel.kallsyms])
	ffffffffa735e5bf finish_task_switch.isra.0+0x1ff ([kernel.kallsyms])
	ffffffffa84a47f1 __schedule+0x281 ([kernel.kallsyms])
	ffffffffa84a4c59 schedule+0x29 ([kernel.kallsyms])
	ffffffffa84aba23 schedule_timeout+0x163 ([kernel.kallsyms])
	ffffffffa73972bb wait_woken+0x5b ([kernel.kallsyms])
	ffffffffa7d35d7b n_tty_write+0x2cb ([kernel.kallsyms])
	ffffffffa7d308f6 iterate_tty_write+0x116 ([kernel.kallsyms])
	ffffffffa7d30cb0 file_tty_write.isra.0+0x90 ([kernel.kallsyms])
	ffffffffa7d30e41 tty_write+0x11 ([kernel.kallsyms])
	ffffffffa77171d1 vfs_write+0x2a1 ([kernel.kallsyms])
	ffffffffa7717783 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffa7717839 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffa7209e5e x64_sys_call+0x7e ([kernel.kallsyms])
	ffffffffa84957be do_syscall_64+0x7e ([kernel.kallsyms])
	ffffffffa860012b entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    78306131c574 __GI___libc_write+0x14 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    783061292571 _IO_do_write@@GLIBC_2.2.5+0xb1 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    783061292ef3 _IO_file_overflow@@GLIBC_2.2.5+0x103 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7830617563ca std::ostream::put(char)+0xda (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    5f834988c6a4 void tryGetCache<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(ChronoCache<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x144 (/home/ldias/Documents/Projects/ChronoCache/bld/chronocache)
	               2 [unknown] ([unknown])
	    7830616e4230 std::ctype<char>::~ctype()+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	10c78348fb894853 [unknown] ([unknown])

chronocache   46146 17068.533552:          1 cpu_atom/cycles/P: 
	ffffffffa72cec56 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffa721f815 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffa72127b0 x86_pmu_enable+0x150 ([kernel.kallsyms])
	ffffffffa75bd06e perf_ctx_enable+0x3e ([kernel.kallsyms])
	ffffffffa75c5507 __perf_event_task_sched_in+0x157 ([kernel.kallsyms])
	ffffffffa735e5bf finish_task_switch.isra.0+0x1ff ([kernel.kallsyms])
	ffffffffa84a47f1 __schedule+0x281 ([kernel.kallsyms])
	ffffffffa84a4c59 schedule+0x29 ([kernel.kallsyms])
	ffffffffa84aba23 schedule_timeout+0x163 ([kernel.kallsyms])
	ffffffffa73972bb wait_woken+0x5b ([kernel.kallsyms])
	ffffffffa7d35d7b n_tty_write+0x2cb ([kernel.kallsyms])
	ffffffffa7d308f6 iterate_tty_write+0x116 ([kernel.kallsyms])
	ffffffffa7d30cb0 file_tty_write.isra.0+0x90 ([kernel.kallsyms])
	ffffffffa7d30e41 tty_write+0x11 ([kernel.kallsyms])
	ffffffffa77171d1 vfs_write+0x2a1 ([kernel.kallsyms])
	ffffffffa7717783 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffa7717839 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffa7209e5e x64_sys_call+0x7e ([kernel.kallsyms])
	ffffffffa84957be do_syscall_64+0x7e ([kernel.kallsyms])
	ffffffffa860012b entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    78306131c574 __GI___libc_write+0x14 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    783061292571 _IO_do_write@@GLIBC_2.2.5+0xb1 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    783061292ef3 _IO_file_overflow@@GLIBC_2.2.5+0x103 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7830617563ca std::ostream::put(char)+0xda (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    5f834988c6a4 void tryGetCache<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(ChronoCache<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x144 (/home/ldias/Documents/Projects/ChronoCache/bld/chronocache)
	               2 [unknown] ([unknown])
	    7830616e4230 std::ctype<char>::~ctype()+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	10c78348fb894853 [unknown] ([unknown])

chronocache   46146 17068.533561:         97 cpu_atom/cycles/P: 
	ffffffffa72cec56 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffa721f815 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffa72127b0 x86_pmu_enable+0x150 ([kernel.kallsyms])
	ffffffffa75bd06e perf_ctx_enable+0x3e ([kernel.kallsyms])
	ffffffffa75c5507 __perf_event_task_sched_in+0x157 ([kernel.kallsyms])
	ffffffffa735e5bf finish_task_switch.isra.0+0x1ff ([kernel.kallsyms])
	ffffffffa84a47f1 __schedule+0x281 ([kernel.kallsyms])
	ffffffffa84a4c59 schedule+0x29 ([kernel.kallsyms])
	ffffffffa84aba23 schedule_timeout+0x163 ([kernel.kallsyms])
	ffffffffa73972bb wait_woken+0x5b ([kernel.kallsyms])
	ffffffffa7d35d7b n_tty_write+0x2cb ([kernel.kallsyms])
	ffffffffa7d308f6 iterate_tty_write+0x116 ([kernel.kallsyms])
	ffffffffa7d30cb0 file_tty_write.isra.0+0x90 ([kernel.kallsyms])
	ffffffffa7d30e41 tty_write+0x11 ([kernel.kallsyms])
	ffffffffa77171d1 vfs_write+0x2a1 ([kernel.kallsyms])
	ffffffffa7717783 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffa7717839 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffa7209e5e x64_sys_call+0x7e ([kernel.kallsyms])
	ffffffffa84957be do_syscall_64+0x7e ([kernel.kallsyms])
	ffffffffa860012b entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    78306131c574 __GI___libc_write+0x14 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    783061292571 _IO_do_write@@GLIBC_2.2.5+0xb1 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    783061292ef3 _IO_file_overflow@@GLIBC_2.2.5+0x103 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7830617563ca std::ostream::put(char)+0xda (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    5f834988c6a4 void tryGetCache<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(ChronoCache<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x144 (/home/ldias/Documents/Projects/ChronoCache/bld/chronocache)
	               2 [unknown] ([unknown])
	    7830616e4230 std::ctype<char>::~ctype()+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	10c78348fb894853 [unknown] ([unknown])

chronocache   46146 17068.533568:      17487 cpu_atom/cycles/P: 
	ffffffffa72cec56 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffa721f815 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffa72127b0 x86_pmu_enable+0x150 ([kernel.kallsyms])
	ffffffffa75bd06e perf_ctx_enable+0x3e ([kernel.kallsyms])
	ffffffffa75c5507 __perf_event_task_sched_in+0x157 ([kernel.kallsyms])
	ffffffffa735e5bf finish_task_switch.isra.0+0x1ff ([kernel.kallsyms])
	ffffffffa84a47f1 __schedule+0x281 ([kernel.kallsyms])
	ffffffffa84a4c59 schedule+0x29 ([kernel.kallsyms])
	ffffffffa84aba23 schedule_timeout+0x163 ([kernel.kallsyms])
	ffffffffa73972bb wait_woken+0x5b ([kernel.kallsyms])
	ffffffffa7d35d7b n_tty_write+0x2cb ([kernel.kallsyms])
	ffffffffa7d308f6 iterate_tty_write+0x116 ([kernel.kallsyms])
	ffffffffa7d30cb0 file_tty_write.isra.0+0x90 ([kernel.kallsyms])
	ffffffffa7d30e41 tty_write+0x11 ([kernel.kallsyms])
	ffffffffa77171d1 vfs_write+0x2a1 ([kernel.kallsyms])
	ffffffffa7717783 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffa7717839 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffa7209e5e x64_sys_call+0x7e ([kernel.kallsyms])
	ffffffffa84957be do_syscall_64+0x7e ([kernel.kallsyms])
	ffffffffa860012b entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    78306131c574 __GI___libc_write+0x14 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    783061292571 _IO_do_write@@GLIBC_2.2.5+0xb1 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    783061292ef3 _IO_file_overflow@@GLIBC_2.2.5+0x103 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7830617563ca std::ostream::put(char)+0xda (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    5f834988c6a4 void tryGetCache<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(ChronoCache<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x144 (/home/ldias/Documents/Projects/ChronoCache/bld/chronocache)
	               2 [unknown] ([unknown])
	    7830616e4230 std::ctype<char>::~ctype()+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	10c78348fb894853 [unknown] ([unknown])

chronocache   46146 17068.533589:    3416341 cpu_atom/cycles/P: 
	ffffffffa841a1a9 __get_user_8+0x19 ([kernel.kallsyms])
	ffffffffa75db988 rseq_ip_fixup+0x68 ([kernel.kallsyms])
	ffffffffa75dbd5a __rseq_handle_notify_resume+0x2a ([kernel.kallsyms])
	ffffffffa849caae syscall_exit_to_user_mode+0x1de ([kernel.kallsyms])
	ffffffffa84957ca do_syscall_64+0x8a ([kernel.kallsyms])
	ffffffffa860012b entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    78306131c574 __GI___libc_write+0x14 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    783061292571 _IO_do_write@@GLIBC_2.2.5+0xb1 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    783061292ef3 _IO_file_overflow@@GLIBC_2.2.5+0x103 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7830617563ca std::ostream::put(char)+0xda (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    5f834988c6a4 void tryGetCache<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(ChronoCache<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x144 (/home/ldias/Documents/Projects/ChronoCache/bld/chronocache)
	               2 [unknown] ([unknown])
	    7830616e4230 std::ctype<char>::~ctype()+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	10c78348fb894853 [unknown] ([unknown])

chronocache   46146 17068.536653:  147321486 cpu_atom/cycles/P: 
	ffffffffa86000b7 entry_SYSCALL_64_after_hwframe+0x2 ([kernel.kallsyms])
	    78306131c574 __GI___libc_write+0x14 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    783061292571 _IO_do_write@@GLIBC_2.2.5+0xb1 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    783061292ef3 _IO_file_overflow@@GLIBC_2.2.5+0x103 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7830617563ca std::ostream::put(char)+0xda (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    5f834988c6a4 void tryGetCache<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(ChronoCache<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x144 (/home/ldias/Documents/Projects/ChronoCache/bld/chronocache)
	               2 [unknown] ([unknown])
	    7830616e4230 std::ctype<char>::~ctype()+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	10c78348fb894853 [unknown] ([unknown])

chronocache   46146 17068.550711:  130454887 cpu_core/cycles/P: 
	ffffffffa73394d3 __queue_work.part.0+0xb3 ([kernel.kallsyms])
	ffffffffa73397d6 __queue_work+0x36 ([kernel.kallsyms])
	ffffffffa73398b7 queue_work_on+0x77 ([kernel.kallsyms])
	ffffffffa7d3bdad tty_insert_flip_string_and_push_buffer+0x8d ([kernel.kallsyms])
	ffffffffa7d3faec pty_write+0x5c ([kernel.kallsyms])
	ffffffffa7d3460d process_output_block+0x8d ([kernel.kallsyms])
	ffffffffa7d35c48 n_tty_write+0x198 ([kernel.kallsyms])
	ffffffffa7d308f6 iterate_tty_write+0x116 ([kernel.kallsyms])
	ffffffffa7d30cb0 file_tty_write.isra.0+0x90 ([kernel.kallsyms])
	ffffffffa7d30e41 tty_write+0x11 ([kernel.kallsyms])
	ffffffffa77171d1 vfs_write+0x2a1 ([kernel.kallsyms])
	ffffffffa7717783 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffa7717839 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffa7209e5e x64_sys_call+0x7e ([kernel.kallsyms])
	ffffffffa84957be do_syscall_64+0x7e ([kernel.kallsyms])
	ffffffffa860012b entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    78306131c574 __GI___libc_write+0x14 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    783061292571 _IO_do_write@@GLIBC_2.2.5+0xb1 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    783061292ef3 _IO_file_overflow@@GLIBC_2.2.5+0x103 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7830617563ca std::ostream::put(char)+0xda (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    5f834988c6a4 void tryGetCache<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(ChronoCache<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x144 (/home/ldias/Documents/Projects/ChronoCache/bld/chronocache)
	               2 [unknown] ([unknown])
	    7830616e4230 std::ctype<char>::~ctype()+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	10c78348fb894853 [unknown] ([unknown])

