perf-exec   45841 16446.487125:          1 cpu_atom/cycles/P: 
	ffffffffa75c5bc0 [unknown] ([unknown])
	ffffffffa75cbe6d [unknown] ([unknown])
	ffffffffa7724156 [unknown] ([unknown])
	ffffffffa77b8a37 [unknown] ([unknown])
	ffffffffa7720d77 [unknown] ([unknown])
	ffffffffa7721308 [unknown] ([unknown])
	ffffffffa77215cf [unknown] ([unknown])
	ffffffffa77216c5 [unknown] ([unknown])
	ffffffffa77237f0 [unknown] ([unknown])
	ffffffffa7723b07 [unknown] ([unknown])
	ffffffffa720baa5 [unknown] ([unknown])
	ffffffffa84957be [unknown] ([unknown])
	ffffffffa860012b [unknown] ([unknown])
	    7b37e78eef3b [unknown] ([unknown])

perf-exec   45841 16446.487143:          1 cpu_atom/cycles/P: 
	ffffffffa75c5bc0 [unknown] ([unknown])
	ffffffffa75cbe6d [unknown] ([unknown])
	ffffffffa7724156 [unknown] ([unknown])
	ffffffffa77b8a37 [unknown] ([unknown])
	ffffffffa7720d77 [unknown] ([unknown])
	ffffffffa7721308 [unknown] ([unknown])
	ffffffffa77215cf [unknown] ([unknown])
	ffffffffa77216c5 [unknown] ([unknown])
	ffffffffa77237f0 [unknown] ([unknown])
	ffffffffa7723b07 [unknown] ([unknown])
	ffffffffa720baa5 [unknown] ([unknown])
	ffffffffa84957be [unknown] ([unknown])
	ffffffffa860012b [unknown] ([unknown])
	    7b37e78eef3b [unknown] ([unknown])

perf-exec   45841 16446.487148:        182 cpu_atom/cycles/P: 
	ffffffffa75c5bc0 [unknown] ([unknown])
	ffffffffa75cbe6d [unknown] ([unknown])
	ffffffffa7724156 [unknown] ([unknown])
	ffffffffa77b8a37 [unknown] ([unknown])
	ffffffffa7720d77 [unknown] ([unknown])
	ffffffffa7721308 [unknown] ([unknown])
	ffffffffa77215cf [unknown] ([unknown])
	ffffffffa77216c5 [unknown] ([unknown])
	ffffffffa77237f0 [unknown] ([unknown])
	ffffffffa7723b07 [unknown] ([unknown])
	ffffffffa720baa5 [unknown] ([unknown])
	ffffffffa84957be [unknown] ([unknown])
	ffffffffa860012b [unknown] ([unknown])
	    7b37e78eef3b [unknown] ([unknown])

perf-exec   45841 16446.487151:      69168 cpu_atom/cycles/P: 
	ffffffffa75c5bc0 [unknown] ([unknown])
	ffffffffa75cbe6d [unknown] ([unknown])
	ffffffffa7724156 [unknown] ([unknown])
	ffffffffa77b8a37 [unknown] ([unknown])
	ffffffffa7720d77 [unknown] ([unknown])
	ffffffffa7721308 [unknown] ([unknown])
	ffffffffa77215cf [unknown] ([unknown])
	ffffffffa77216c5 [unknown] ([unknown])
	ffffffffa77237f0 [unknown] ([unknown])
	ffffffffa7723b07 [unknown] ([unknown])
	ffffffffa720baa5 [unknown] ([unknown])
	ffffffffa84957be [unknown] ([unknown])
	ffffffffa860012b [unknown] ([unknown])
	    7b37e78eef3b [unknown] ([unknown])

chronocache   45841 16446.487181:   30061667 cpu_atom/cycles/P: 
	ffffffffa7913a25 [unknown] ([unknown])
	ffffffffa7619ca6 [unknown] ([unknown])
	ffffffffa7619e1d [unknown] ([unknown])
	ffffffffa77b8106 [unknown] ([unknown])
	ffffffffa77b8d8f [unknown] ([unknown])
	ffffffffa7720d77 [unknown] ([unknown])
	ffffffffa7721308 [unknown] ([unknown])
	ffffffffa77215cf [unknown] ([unknown])
	ffffffffa77216c5 [unknown] ([unknown])
	ffffffffa77237f0 [unknown] ([unknown])
	ffffffffa7723b07 [unknown] ([unknown])
	ffffffffa720baa5 [unknown] ([unknown])
	ffffffffa84957be [unknown] ([unknown])
	ffffffffa860012b [unknown] ([unknown])
	    7b37e78eef3b [unknown] ([unknown])

chronocache   45841 16446.487362:          1 cpu_core/cycles/P: 
	ffffffffa75bd07e [unknown] ([unknown])
	ffffffffa75c5507 [unknown] ([unknown])
	ffffffffa735e5bf [unknown] ([unknown])
	ffffffffa84a47f1 [unknown] ([unknown])
	ffffffffa84a4efc [unknown] ([unknown])
	ffffffffa84a92e2 [unknown] ([unknown])
	ffffffffa7619cfd [unknown] ([unknown])
	ffffffffa7619e1d [unknown] ([unknown])
	ffffffffa77b8106 [unknown] ([unknown])
	ffffffffa77b8d8f [unknown] ([unknown])
	ffffffffa7720d77 [unknown] ([unknown])
	ffffffffa7721308 [unknown] ([unknown])
	ffffffffa77215cf [unknown] ([unknown])
	ffffffffa77216c5 [unknown] ([unknown])
	ffffffffa77237f0 [unknown] ([unknown])
	ffffffffa7723b07 [unknown] ([unknown])
	ffffffffa720baa5 [unknown] ([unknown])
	ffffffffa84957be [unknown] ([unknown])
	ffffffffa860012b [unknown] ([unknown])
	    7b37e78eef3b [unknown] ([unknown])

chronocache   45841 16446.487381:          1 cpu_core/cycles/P: 
	ffffffffa75bd07e [unknown] ([unknown])
	ffffffffa75c5507 [unknown] ([unknown])
	ffffffffa735e5bf [unknown] ([unknown])
	ffffffffa84a47f1 [unknown] ([unknown])
	ffffffffa84a4efc [unknown] ([unknown])
	ffffffffa84a92e2 [unknown] ([unknown])
	ffffffffa7619cfd [unknown] ([unknown])
	ffffffffa7619e1d [unknown] ([unknown])
	ffffffffa77b8106 [unknown] ([unknown])
	ffffffffa77b8d8f [unknown] ([unknown])
	ffffffffa7720d77 [unknown] ([unknown])
	ffffffffa7721308 [unknown] ([unknown])
	ffffffffa77215cf [unknown] ([unknown])
	ffffffffa77216c5 [unknown] ([unknown])
	ffffffffa77237f0 [unknown] ([unknown])
	ffffffffa7723b07 [unknown] ([unknown])
	ffffffffa720baa5 [unknown] ([unknown])
	ffffffffa84957be [unknown] ([unknown])
	ffffffffa860012b [unknown] ([unknown])
	    7b37e78eef3b [unknown] ([unknown])

chronocache   45841 16446.487386:        174 cpu_core/cycles/P: 
	ffffffffa75bd07e [unknown] ([unknown])
	ffffffffa75c5507 [unknown] ([unknown])
	ffffffffa735e5bf [unknown] ([unknown])
	ffffffffa84a47f1 [unknown] ([unknown])
	ffffffffa84a4efc [unknown] ([unknown])
	ffffffffa84a92e2 [unknown] ([unknown])
	ffffffffa7619cfd [unknown] ([unknown])
	ffffffffa7619e1d [unknown] ([unknown])
	ffffffffa77b8106 [unknown] ([unknown])
	ffffffffa77b8d8f [unknown] ([unknown])
	ffffffffa7720d77 [unknown] ([unknown])
	ffffffffa7721308 [unknown] ([unknown])
	ffffffffa77215cf [unknown] ([unknown])
	ffffffffa77216c5 [unknown] ([unknown])
	ffffffffa77237f0 [unknown] ([unknown])
	ffffffffa7723b07 [unknown] ([unknown])
	ffffffffa720baa5 [unknown] ([unknown])
	ffffffffa84957be [unknown] ([unknown])
	ffffffffa860012b [unknown] ([unknown])
	    7b37e78eef3b [unknown] ([unknown])

chronocache   45841 16446.487389:      64316 cpu_core/cycles/P: 
	ffffffffa75bd07e [unknown] ([unknown])
	ffffffffa75c5507 [unknown] ([unknown])
	ffffffffa735e5bf [unknown] ([unknown])
	ffffffffa84a47f1 [unknown] ([unknown])
	ffffffffa84a4efc [unknown] ([unknown])
	ffffffffa84a92e2 [unknown] ([unknown])
	ffffffffa7619cfd [unknown] ([unknown])
	ffffffffa7619e1d [unknown] ([unknown])
	ffffffffa77b8106 [unknown] ([unknown])
	ffffffffa77b8d8f [unknown] ([unknown])
	ffffffffa7720d77 [unknown] ([unknown])
	ffffffffa7721308 [unknown] ([unknown])
	ffffffffa77215cf [unknown] ([unknown])
	ffffffffa77216c5 [unknown] ([unknown])
	ffffffffa77237f0 [unknown] ([unknown])
	ffffffffa7723b07 [unknown] ([unknown])
	ffffffffa720baa5 [unknown] ([unknown])
	ffffffffa84957be [unknown] ([unknown])
	ffffffffa860012b [unknown] ([unknown])
	    7b37e78eef3b [unknown] ([unknown])

chronocache   45841 16446.487416:   29955787 cpu_core/cycles/P: 
	ffffffffa84097d3 [unknown] ([unknown])
	ffffffffa7657b3c [unknown] ([unknown])
	ffffffffa7658264 [unknown] ([unknown])
	ffffffffa7658432 [unknown] ([unknown])
	ffffffffa765b07c [unknown] ([unknown])
	ffffffffa765b1da [unknown] ([unknown])
	ffffffffa765b2d0 [unknown] ([unknown])
	ffffffffa77b8158 [unknown] ([unknown])
	ffffffffa77b8d8f [unknown] ([unknown])
	ffffffffa7720d77 [unknown] ([unknown])
	ffffffffa7721308 [unknown] ([unknown])
	ffffffffa77215cf [unknown] ([unknown])
	ffffffffa77216c5 [unknown] ([unknown])
	ffffffffa77237f0 [unknown] ([unknown])
	ffffffffa7723b07 [unknown] ([unknown])
	ffffffffa720baa5 [unknown] ([unknown])
	ffffffffa84957be [unknown] ([unknown])
	ffffffffa860012b [unknown] ([unknown])
	    7b37e78eef3b [unknown] ([unknown])

