
 Performance counter stats for '/home/ldias/Documents/Projects/ChronoCache/bld/chronocache':

           349,168      cpu_atom/cache-references/                                              (7.38%)
           516,129      cpu_core/cache-references/                                              (92.62%)
           100,147      cpu_atom/cache-misses/           #   28.68% of all cache refs           (7.38%)
           151,045      cpu_core/cache-misses/           #   29.26% of all cache refs           (92.62%)
        40,182,874      cpu_atom/branches/                                                      (7.38%)
        31,543,196      cpu_core/branches/                                                      (92.62%)
            79,803      cpu_atom/branch-misses/          #    0.20% of all branches             (7.38%)
            95,158      cpu_core/branch-misses/          #    0.30% of all branches             (92.62%)

       0.604092068 seconds time elapsed

       0.044449000 seconds user
       0.029632000 seconds sys


