
 Performance counter stats for './bld/chronocache':

           494,655      cpu_atom/cache-references/                                              (49.47%)
           564,649      cpu_core/cache-references/                                              (50.53%)
            95,865      cpu_atom/cache-misses/           #   19.38% of all cache refs           (49.47%)
           153,721      cpu_core/cache-misses/           #   27.22% of all cache refs           (50.53%)
        13,683,573      cpu_atom/branches/                                                      (49.47%)
        20,542,302      cpu_core/branches/                                                      (50.53%)
           141,716      cpu_atom/branch-misses/          #    1.04% of all branches             (49.47%)
            88,372      cpu_core/branch-misses/          #    0.43% of all branches             (50.53%)

       0.203246610 seconds time elapsed

       0.023713000 seconds user
       0.026806000 seconds sys


