
 Performance counter stats for './bld/chronocache':

           530,589      cpu_atom/cache-references/                                              (24.88%)
           560,869      cpu_core/cache-references/                                              (75.12%)
           224,975      cpu_atom/cache-misses/           #   42.40% of all cache refs           (24.88%)
            86,899      cpu_core/cache-misses/           #   15.49% of all cache refs           (75.12%)
        18,703,416      cpu_atom/branches/                                                      (24.88%)
        16,484,240      cpu_core/branches/                                                      (75.12%)
           179,714      cpu_atom/branch-misses/          #    0.96% of all branches             (24.88%)
            59,088      cpu_core/branch-misses/          #    0.36% of all branches             (75.12%)

       0.174890464 seconds time elapsed

       0.013250000 seconds user
       0.032615000 seconds sys


